<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Z5P-2e-BiV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--USER PROFILE | SETTINGS-->
        <scene sceneID="fKE-64-miv">
            <objects>
                <viewController id="J12-Rx-tvf" customClass="ThirdViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAP-jZ-L1t"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe5-1R-W5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXZ-IG-K0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-ko-Ucz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-MM-FvF">
                                <rect key="frame" x="-8" y="151" width="383" height="86"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                                <state key="normal" image="Group 4@1x"/>
                                <connections>
                                    <segue destination="HJw-p1-WZk" kind="modal" id="BYM-EL-eDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-Zs-5MO">
                                <rect key="frame" x="-8" y="57" width="383" height="86"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                                <state key="normal" image="view_charity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-8d-gKo">
                                <rect key="frame" x="-8" y="245" width="383" height="86"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                                <state key="normal" image="user_prof_reset_credit_card"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-po-QKr">
                                <rect key="frame" x="-8" y="339" width="383" height="86"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                                <state key="normal" image="logou@1x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8BY-Zs-5MO" secondAttribute="trailing" id="2j7-bN-9FL"/>
                            <constraint firstItem="vQz-8d-gKo" firstAttribute="top" secondItem="Gdh-MM-FvF" secondAttribute="bottom" constant="8" id="4DG-Vl-GN6"/>
                            <constraint firstAttribute="trailing" secondItem="3ZJ-po-QKr" secondAttribute="trailing" id="4if-XD-6Lc"/>
                            <constraint firstItem="8BY-Zs-5MO" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" id="4l7-iK-xRZ"/>
                            <constraint firstItem="KK1-ko-Ucz" firstAttribute="top" secondItem="tXZ-IG-K0d" secondAttribute="top" id="58S-2H-5Cy"/>
                            <constraint firstItem="Pe5-1R-W5f" firstAttribute="top" secondItem="KK1-ko-Ucz" secondAttribute="bottom" id="7hD-WZ-oU7"/>
                            <constraint firstItem="Gdh-MM-FvF" firstAttribute="top" secondItem="8BY-Zs-5MO" secondAttribute="bottom" constant="8" id="EoA-Zv-Dhe"/>
                            <constraint firstItem="8BY-Zs-5MO" firstAttribute="top" secondItem="YAP-jZ-L1t" secondAttribute="bottom" constant="37" id="KyT-72-wak"/>
                            <constraint firstItem="KK1-ko-Ucz" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" id="OCL-Im-APU"/>
                            <constraint firstAttribute="trailing" secondItem="KK1-ko-Ucz" secondAttribute="trailing" id="Rgw-nc-TEC"/>
                            <constraint firstItem="vQz-8d-gKo" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" id="T42-Bv-J6B"/>
                            <constraint firstItem="3ZJ-po-QKr" firstAttribute="top" secondItem="vQz-8d-gKo" secondAttribute="bottom" constant="8" id="YO7-Z1-ddC"/>
                            <constraint firstItem="3ZJ-po-QKr" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" id="ayJ-xS-fPQ"/>
                            <constraint firstItem="KK1-ko-Ucz" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" id="bAZ-rV-q7B"/>
                            <constraint firstAttribute="trailing" secondItem="vQz-8d-gKo" secondAttribute="trailing" id="dYR-Th-OLS"/>
                            <constraint firstItem="Pe5-1R-W5f" firstAttribute="top" secondItem="KK1-ko-Ucz" secondAttribute="bottom" id="f1C-I9-2en"/>
                            <constraint firstAttribute="trailing" secondItem="Gdh-MM-FvF" secondAttribute="trailing" constant="-4" id="fbe-bD-wyn"/>
                            <constraint firstItem="Gdh-MM-FvF" firstAttribute="top" secondItem="8BY-Zs-5MO" secondAttribute="bottom" constant="8" id="g9c-4W-jwC"/>
                            <constraint firstAttribute="trailing" secondItem="Gdh-MM-FvF" secondAttribute="trailing" id="kl2-4C-e2S"/>
                            <constraint firstItem="Gdh-MM-FvF" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" id="mvE-Jc-d4R"/>
                            <constraint firstItem="KK1-ko-Ucz" firstAttribute="centerY" secondItem="tXZ-IG-K0d" secondAttribute="centerY" constant="-24.5" id="obW-5F-yRe"/>
                            <constraint firstItem="Gdh-MM-FvF" firstAttribute="leading" secondItem="tXZ-IG-K0d" secondAttribute="leading" constant="-4" id="tAz-0K-od8"/>
                            <constraint firstItem="KK1-ko-Ucz" firstAttribute="centerX" secondItem="tXZ-IG-K0d" secondAttribute="centerX" id="xgZ-V2-HnE"/>
                            <constraint firstItem="KK1-ko-Ucz" firstAttribute="top" secondItem="tXZ-IG-K0d" secondAttribute="top" id="zST-Ro-SUt"/>
                            <constraint firstAttribute="trailing" secondItem="KK1-ko-Ucz" secondAttribute="trailing" id="zqc-Re-4YT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="3TV-Ae-qcX"/>
                    <navigationItem key="navigationItem" title="USER PROFILE | SETTINGS" id="ItY-bz-1eO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja9-O8-KSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="1213"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hMZ-VR-jLb">
            <objects>
                <tableViewController id="tc4-w4-FD1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLd-bZ-xjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pOx-Hd-dOc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOx-Hd-dOc" id="nfX-pY-tjz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tc4-w4-FD1" id="Yc2-2H-mTu"/>
                            <outlet property="delegate" destination="tc4-w4-FD1" id="RMi-fF-VCd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kg-Wy-ePc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="1212"/>
        </scene>
        <!--Landing-->
        <scene sceneID="rbm-kr-2G3">
            <objects>
                <viewController title="Landing" id="fVG-ZU-Wug" customClass="LandingViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6w-Ax-tAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SHu-dc-O0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eot-1G-jcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-PW-lBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-RZ-8eL">
                                <rect key="frame" x="94" y="474" width="186" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RLY-ib-mka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6tu-n8-cc9" kind="push" id="FVX-Dq-0mG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-uA-CeM">
                                <rect key="frame" x="94" y="555" width="186" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EHJ-tD-JPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9f0-PX-D0w" kind="push" id="89p-h5-7el"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WELCOME TO " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDv-ww-ZbM">
                                <rect key="frame" x="0.0" y="98" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="uTy-M0-bBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GIV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-qN-5wz">
                                <rect key="frame" x="39" y="157" width="296" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="npw-xa-LV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coin-stack (1)" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-O7-uM7">
                                <rect key="frame" x="81" y="217" width="211" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="7Yf-LS-4Yh"/>
                                    <constraint firstAttribute="height" constant="61" id="kYs-T3-EcT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect with charities and contribute spare change from your purchases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-PO-53J">
                                <rect key="frame" x="46" y="365" width="268" height="71"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4k-O7-uM7" firstAttribute="top" secondItem="HWc-qN-5wz" secondAttribute="bottom" constant="41" id="1jH-1U-6mq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTc-RZ-8eL" secondAttribute="trailing" constant="79" id="2uF-li-Vfr"/>
                            <constraint firstItem="kRp-PW-lBh" firstAttribute="top" secondItem="eot-1G-jcV" secondAttribute="top" id="3Hc-wG-8uX"/>
                            <constraint firstItem="HUA-PO-53J" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leadingMargin" constant="30" id="4d8-5e-T8V"/>
                            <constraint firstItem="HUA-PO-53J" firstAttribute="top" secondItem="F4k-O7-uM7" secondAttribute="bottom" constant="35" id="4gl-hB-r91"/>
                            <constraint firstItem="MTc-RZ-8eL" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leadingMargin" constant="78" id="73X-lz-Kiu"/>
                            <constraint firstItem="MTc-RZ-8eL" firstAttribute="trailing" secondItem="F4k-O7-uM7" secondAttribute="trailing" id="7W2-pr-dTh"/>
                            <constraint firstItem="zDv-ww-ZbM" firstAttribute="centerX" secondItem="kRp-PW-lBh" secondAttribute="centerX" id="8Se-ZD-bnH"/>
                            <constraint firstItem="Mt0-uA-CeM" firstAttribute="top" secondItem="MTc-RZ-8eL" secondAttribute="bottom" constant="36" id="D9w-Ud-o2c"/>
                            <constraint firstAttribute="trailing" secondItem="kRp-PW-lBh" secondAttribute="trailing" id="EAX-kS-j8C"/>
                            <constraint firstItem="kRp-PW-lBh" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leading" id="EhB-gu-AM5"/>
                            <constraint firstItem="zDv-ww-ZbM" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leading" id="GEP-nT-DQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mt0-uA-CeM" secondAttribute="trailing" constant="79" id="JI2-Ap-AFT"/>
                            <constraint firstItem="MTc-RZ-8eL" firstAttribute="leading" secondItem="Mt0-uA-CeM" secondAttribute="leading" id="JNH-nY-mKw"/>
                            <constraint firstItem="MTc-RZ-8eL" firstAttribute="trailing" secondItem="Mt0-uA-CeM" secondAttribute="trailing" id="LHr-c9-nyf"/>
                            <constraint firstItem="SHu-dc-O0Q" firstAttribute="top" secondItem="Mt0-uA-CeM" secondAttribute="bottom" constant="85" id="NWu-77-bMA"/>
                            <constraint firstItem="HWc-qN-5wz" firstAttribute="top" secondItem="e6w-Ax-tAJ" secondAttribute="bottom" constant="67" id="P91-wa-gS6"/>
                            <constraint firstItem="HWc-qN-5wz" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leadingMargin" constant="23" id="XOp-ha-5Mh"/>
                            <constraint firstItem="Mt0-uA-CeM" firstAttribute="top" secondItem="MTc-RZ-8eL" secondAttribute="bottom" constant="36" id="dFS-W8-AQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUA-PO-53J" secondAttribute="trailing" constant="45" id="gaR-Lg-BzG"/>
                            <constraint firstItem="Mt0-uA-CeM" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leadingMargin" constant="78" id="kZz-1E-Gf0"/>
                            <constraint firstItem="zDv-ww-ZbM" firstAttribute="centerX" secondItem="HWc-qN-5wz" secondAttribute="centerX" id="noW-5C-seH"/>
                            <constraint firstItem="SHu-dc-O0Q" firstAttribute="top" secondItem="kRp-PW-lBh" secondAttribute="bottom" id="o3N-IT-2Bc"/>
                            <constraint firstItem="MTc-RZ-8eL" firstAttribute="top" secondItem="HUA-PO-53J" secondAttribute="bottom" constant="46" id="qyY-em-fAE"/>
                            <constraint firstItem="MTc-RZ-8eL" firstAttribute="leading" secondItem="eot-1G-jcV" secondAttribute="leadingMargin" constant="66" id="t8b-XV-rbR"/>
                            <constraint firstItem="HWc-qN-5wz" firstAttribute="centerX" secondItem="F4k-O7-uM7" secondAttribute="centerX" id="vom-L2-ZWL"/>
                            <constraint firstAttribute="trailing" secondItem="zDv-ww-ZbM" secondAttribute="trailing" id="wbn-Mk-hOr"/>
                            <constraint firstItem="zDv-ww-ZbM" firstAttribute="top" secondItem="e6w-Ax-tAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zoy-56-sNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGe-lN-yrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgq-tg-Zbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.5" y="-104.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="WOX-xm-Wmp">
            <objects>
                <viewController title="Register" id="9f0-PX-D0w" customClass="RegisterViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ws-DR-Rt4"/>
                        <viewControllerLayoutGuide type="bottom" id="O4X-8f-iWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iP-3v-YQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rk8-JW-w2h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-pZ-ThH">
                                <rect key="frame" x="39" y="64" width="296" height="63"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-h5-nwa">
                                <rect key="frame" x="82" y="535" width="210" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickedWithSender:" destination="9f0-PX-D0w" eventType="touchUpInside" id="8cN-gg-3E3"/>
                                    <segue destination="9kZ-ZC-n25" kind="push" id="6o5-5c-ne8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHARITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QG-S8-yvz">
                                <rect key="frame" x="39" y="461" width="105" height="31"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-H4-Il8">
                                <rect key="frame" x="242" y="461" width="82" height="31"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a ...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-CV-fSf">
                                <rect key="frame" x="138" y="413" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-DE-XzV">
                                <rect key="frame" x="39" y="159" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="eoK-ti-SnS"/>
                                    <constraint firstAttribute="height" constant="21" id="q3Q-sr-ySy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-C9-MnP">
                                <rect key="frame" x="39" y="227" width="105" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="X3j-mw-3vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-cm-HPa">
                                <rect key="frame" x="39" y="293" width="105" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HRn-Td-c1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-xg-6K9">
                                <rect key="frame" x="165" y="157" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-Pk-Ewp">
                                <rect key="frame" x="165" y="226" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-Q8-SOC">
                                <rect key="frame" x="165" y="292" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-1g-4sR">
                                <rect key="frame" x="39" y="351" width="105" height="26"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lW-xD-imx">
                                <rect key="frame" x="165" y="350" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-8o-bbQ">
                                <rect key="frame" x="165" y="461" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged" destination="9f0-PX-D0w" eventType="valueChanged" id="koA-HJ-IIc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Cu-cm-HPa" firstAttribute="top" secondItem="9bh-C9-MnP" secondAttribute="bottom" constant="40" id="2XU-up-xtM"/>
                            <constraint firstItem="qeB-H4-Il8" firstAttribute="leading" secondItem="cO7-8o-bbQ" secondAttribute="trailing" constant="28" id="30u-5M-b7z"/>
                            <constraint firstItem="7K6-pZ-ThH" firstAttribute="top" secondItem="4Ws-DR-Rt4" secondAttribute="bottom" id="4iR-1v-SkJ"/>
                            <constraint firstItem="TC5-Q8-SOC" firstAttribute="top" secondItem="D3l-Pk-Ewp" secondAttribute="bottom" constant="36" id="5Ku-ui-3ms"/>
                            <constraint firstItem="sXa-xg-6K9" firstAttribute="leading" secondItem="D3l-Pk-Ewp" secondAttribute="leading" id="AZd-zE-JAF"/>
                            <constraint firstItem="4W3-DE-XzV" firstAttribute="leading" secondItem="7K6-pZ-ThH" secondAttribute="leading" id="CPD-JN-agx"/>
                            <constraint firstItem="4W3-DE-XzV" firstAttribute="trailing" secondItem="9bh-C9-MnP" secondAttribute="trailing" id="Cck-Cp-XOu"/>
                            <constraint firstItem="Rk8-JW-w2h" firstAttribute="centerX" secondItem="WN5-h5-nwa" secondAttribute="centerX" id="G4J-cJ-UPY"/>
                            <constraint firstItem="7K6-pZ-ThH" firstAttribute="top" secondItem="4Ws-DR-Rt4" secondAttribute="bottom" id="GN5-VR-a9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7K6-pZ-ThH" secondAttribute="trailing" constant="24" id="Hy6-Jh-sIP"/>
                            <constraint firstItem="sXa-xg-6K9" firstAttribute="top" secondItem="9iP-3v-YQk" secondAttribute="top" constant="157" id="IP2-Cu-PvV"/>
                            <constraint firstItem="1lW-xD-imx" firstAttribute="top" secondItem="TC5-Q8-SOC" secondAttribute="bottom" constant="28" id="LWT-Lm-ljT"/>
                            <constraint firstItem="Rk8-JW-w2h" firstAttribute="top" secondItem="9iP-3v-YQk" secondAttribute="top" id="LgM-0X-9Yi"/>
                            <constraint firstItem="TC5-Q8-SOC" firstAttribute="leading" secondItem="1lW-xD-imx" secondAttribute="leading" id="MAK-85-jPX"/>
                            <constraint firstItem="sXa-xg-6K9" firstAttribute="trailing" secondItem="D3l-Pk-Ewp" secondAttribute="trailing" id="MIo-PQ-UHd"/>
                            <constraint firstItem="9bh-C9-MnP" firstAttribute="leading" secondItem="3Cu-cm-HPa" secondAttribute="leading" id="OAG-T0-Pac"/>
                            <constraint firstItem="Rk8-JW-w2h" firstAttribute="bottom" secondItem="O4X-8f-iWU" secondAttribute="top" id="Oqw-cq-odX"/>
                            <constraint firstItem="aDH-1g-4sR" firstAttribute="trailing" secondItem="3QG-S8-yvz" secondAttribute="trailing" id="PZI-xR-jYN"/>
                            <constraint firstItem="3Cu-cm-HPa" firstAttribute="trailing" secondItem="aDH-1g-4sR" secondAttribute="trailing" id="QkZ-VB-gHb"/>
                            <constraint firstItem="WN5-h5-nwa" firstAttribute="leading" secondItem="9iP-3v-YQk" secondAttribute="leadingMargin" constant="66" id="RWm-q6-i2C"/>
                            <constraint firstItem="3QG-S8-yvz" firstAttribute="top" secondItem="aDH-1g-4sR" secondAttribute="bottom" constant="84" id="SRk-kj-ROe"/>
                            <constraint firstItem="sXa-xg-6K9" firstAttribute="leading" secondItem="4W3-DE-XzV" secondAttribute="trailing" constant="21" id="UCo-ai-H8s"/>
                            <constraint firstItem="7K6-pZ-ThH" firstAttribute="leading" secondItem="9iP-3v-YQk" secondAttribute="leadingMargin" constant="23" id="UaK-Sp-GBc"/>
                            <constraint firstItem="1lW-xD-imx" firstAttribute="leading" secondItem="cO7-8o-bbQ" secondAttribute="leading" id="Vqe-QG-70M"/>
                            <constraint firstItem="sXa-xg-6K9" firstAttribute="trailing" secondItem="9iP-3v-YQk" secondAttribute="trailingMargin" id="YN9-Mi-Yvq"/>
                            <constraint firstItem="c0O-CV-fSf" firstAttribute="centerX" secondItem="WN5-h5-nwa" secondAttribute="centerX" id="a31-Ko-UTb"/>
                            <constraint firstItem="D3l-Pk-Ewp" firstAttribute="leading" secondItem="TC5-Q8-SOC" secondAttribute="leading" id="bhz-nW-e8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7K6-pZ-ThH" secondAttribute="trailing" constant="24" id="cHT-5M-0s6"/>
                            <constraint firstItem="Rk8-JW-w2h" firstAttribute="leading" secondItem="9iP-3v-YQk" secondAttribute="leading" id="cfi-rU-III"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeB-H4-Il8" secondAttribute="trailing" constant="35" id="ckO-XA-kBG"/>
                            <constraint firstItem="TC5-Q8-SOC" firstAttribute="trailing" secondItem="1lW-xD-imx" secondAttribute="trailing" id="fZu-Ij-dxI"/>
                            <constraint firstItem="D3l-Pk-Ewp" firstAttribute="trailing" secondItem="TC5-Q8-SOC" secondAttribute="trailing" id="fqL-6C-0pC"/>
                            <constraint firstItem="qeB-H4-Il8" firstAttribute="top" secondItem="1lW-xD-imx" secondAttribute="bottom" constant="81" id="g7W-Mn-3zU"/>
                            <constraint firstItem="WN5-h5-nwa" firstAttribute="top" secondItem="3QG-S8-yvz" secondAttribute="bottom" constant="43" id="j3E-wr-1Sa"/>
                            <constraint firstItem="4W3-DE-XzV" firstAttribute="leading" secondItem="9bh-C9-MnP" secondAttribute="leading" id="jHH-3L-FXC"/>
                            <constraint firstItem="qeB-H4-Il8" firstAttribute="bottom" secondItem="cO7-8o-bbQ" secondAttribute="bottom" id="jfm-or-y3L"/>
                            <constraint firstItem="7K6-pZ-ThH" firstAttribute="leading" secondItem="9iP-3v-YQk" secondAttribute="leadingMargin" constant="23" id="keg-Nx-iWE"/>
                            <constraint firstItem="cO7-8o-bbQ" firstAttribute="top" secondItem="c0O-CV-fSf" secondAttribute="bottom" constant="27" id="kjt-dV-A1m"/>
                            <constraint firstItem="D3l-Pk-Ewp" firstAttribute="top" secondItem="sXa-xg-6K9" secondAttribute="bottom" constant="39" id="ngu-sT-kpV"/>
                            <constraint firstItem="sXa-xg-6K9" firstAttribute="top" secondItem="7K6-pZ-ThH" secondAttribute="bottom" constant="30" id="o5W-1d-qPy"/>
                            <constraint firstItem="3Cu-cm-HPa" firstAttribute="leading" secondItem="aDH-1g-4sR" secondAttribute="leading" id="pDu-CB-P8L"/>
                            <constraint firstItem="9bh-C9-MnP" firstAttribute="trailing" secondItem="3Cu-cm-HPa" secondAttribute="trailing" id="pZ2-jV-5KY"/>
                            <constraint firstItem="c0O-CV-fSf" firstAttribute="top" secondItem="1lW-xD-imx" secondAttribute="bottom" constant="33" id="pbq-bS-BK2"/>
                            <constraint firstItem="9bh-C9-MnP" firstAttribute="top" secondItem="4W3-DE-XzV" secondAttribute="bottom" constant="47" id="rk0-GL-aAD"/>
                            <constraint firstItem="aDH-1g-4sR" firstAttribute="top" secondItem="3Cu-cm-HPa" secondAttribute="bottom" constant="32" id="sph-xd-REg"/>
                            <constraint firstItem="4W3-DE-XzV" firstAttribute="top" secondItem="7K6-pZ-ThH" secondAttribute="bottom" constant="32" id="uHj-Q9-DIC"/>
                            <constraint firstItem="aDH-1g-4sR" firstAttribute="leading" secondItem="3QG-S8-yvz" secondAttribute="leading" id="vI9-Uc-xlF"/>
                            <constraint firstItem="O4X-8f-iWU" firstAttribute="top" secondItem="WN5-h5-nwa" secondAttribute="bottom" constant="87" id="w21-Lg-kfl"/>
                            <constraint firstItem="c0O-CV-fSf" firstAttribute="centerX" secondItem="7K6-pZ-ThH" secondAttribute="centerX" id="wT6-JQ-rxN"/>
                            <constraint firstItem="c0O-CV-fSf" firstAttribute="top" secondItem="aDH-1g-4sR" secondAttribute="bottom" constant="36" id="wip-s7-MW5"/>
                            <constraint firstItem="3QG-S8-yvz" firstAttribute="baseline" secondItem="qeB-H4-Il8" secondAttribute="baseline" id="zNQ-dR-7TX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBf-fW-6MP"/>
                    <connections>
                        <outlet property="email" destination="TC5-Q8-SOC" id="srw-bc-gjI"/>
                        <outlet property="first_name" destination="sXa-xg-6K9" id="dMT-Uq-nyW"/>
                        <outlet property="last_name" destination="D3l-Pk-Ewp" id="8JJ-nd-HWi"/>
                        <outlet property="password" destination="1lW-xD-imx" id="YGO-tM-nbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUC-oh-7ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.5" y="-465.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="lrm-b7-eiR">
            <objects>
                <viewController id="9kZ-ZC-n25" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl6-uC-IVF"/>
                        <viewControllerLayoutGuide type="bottom" id="ygr-1p-Kzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBi-zZ-nP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-h9-aW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-Gt-xLl">
                                <rect key="frame" x="42" y="240" width="291" height="254"/>
                                <string key="text">Giv functions by tracking user transactions and by rounding up the nearest dollar. The rounded up sum is then added to a charitable sum which can be donated to a charity at a user's will. In the following screen, you will have the option to link the bank account for the transactions you will be using. </string>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-gm-gga">
                                <rect key="frame" x="42" y="72" width="291" height="128"/>
                                <string key="text">GIV connects  securely to your account's, rounds up spare change to the nearest dollar, and donates it to your favorite causes. </string>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-BA-5Mq">
                                <rect key="frame" x="55" y="570" width="265" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <state key="normal" title="CONNECT ACCOUNT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HJw-p1-WZk" kind="modal" id="n3a-2S-QB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygr-1p-Kzx" firstAttribute="top" secondItem="KbT-BA-5Mq" secondAttribute="bottom" constant="88" id="22z-VR-bbh"/>
                            <constraint firstItem="ygr-1p-Kzx" firstAttribute="top" secondItem="KbT-BA-5Mq" secondAttribute="bottom" constant="88" id="2iw-zC-hEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awQ-Gt-xLl" secondAttribute="trailing" constant="26" id="86r-nn-TPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbT-BA-5Mq" secondAttribute="trailing" constant="39" id="9W4-SI-zdm"/>
                            <constraint firstItem="QMI-gm-gga" firstAttribute="leading" secondItem="pBi-zZ-nP1" secondAttribute="leadingMargin" constant="26" id="Fiy-Db-WuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMI-gm-gga" secondAttribute="trailing" constant="26" id="HA8-Qj-GLc"/>
                            <constraint firstItem="awQ-Gt-xLl" firstAttribute="top" secondItem="QMI-gm-gga" secondAttribute="bottom" constant="40" id="Hp2-7A-OJL"/>
                            <constraint firstItem="ygr-1p-Kzx" firstAttribute="top" secondItem="P3t-h9-aW6" secondAttribute="bottom" id="Ior-0v-emX"/>
                            <constraint firstAttribute="trailing" secondItem="P3t-h9-aW6" secondAttribute="trailing" id="PR5-Tm-RkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbT-BA-5Mq" secondAttribute="trailing" constant="39" id="RbG-r7-tck"/>
                            <constraint firstItem="KbT-BA-5Mq" firstAttribute="leading" secondItem="pBi-zZ-nP1" secondAttribute="leadingMargin" constant="39" id="U0p-73-uwx"/>
                            <constraint firstItem="KbT-BA-5Mq" firstAttribute="top" secondItem="awQ-Gt-xLl" secondAttribute="bottom" constant="76" id="WAd-X1-Pfp"/>
                            <constraint firstItem="awQ-Gt-xLl" firstAttribute="leading" secondItem="pBi-zZ-nP1" secondAttribute="leadingMargin" constant="26" id="ZY5-zJ-MDd"/>
                            <constraint firstItem="KbT-BA-5Mq" firstAttribute="leading" secondItem="pBi-zZ-nP1" secondAttribute="leadingMargin" constant="39" id="ftk-iJ-AAQ"/>
                            <constraint firstItem="QMI-gm-gga" firstAttribute="top" secondItem="Gl6-uC-IVF" secondAttribute="bottom" constant="8" id="knK-WM-oAz"/>
                            <constraint firstItem="P3t-h9-aW6" firstAttribute="leading" secondItem="pBi-zZ-nP1" secondAttribute="leading" id="mVv-Mk-pDI"/>
                            <constraint firstItem="awQ-Gt-xLl" firstAttribute="top" secondItem="QMI-gm-gga" secondAttribute="bottom" constant="40" id="pey-yo-XvR"/>
                            <constraint firstItem="P3t-h9-aW6" firstAttribute="top" secondItem="pBi-zZ-nP1" secondAttribute="top" id="poh-Vt-GL6"/>
                            <constraint firstItem="KbT-BA-5Mq" firstAttribute="top" secondItem="awQ-Gt-xLl" secondAttribute="bottom" constant="43" id="z40-ao-zOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gear" id="pDg-9L-qo7"/>
                    <navigationItem key="navigationItem" id="0BX-mG-bjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLF-a6-Q4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="-466.5"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="oGo-qd-MP8">
            <objects>
                <viewController id="HJw-p1-WZk" customClass="LinkViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IS-hT-j5p"/>
                        <viewControllerLayoutGuide type="bottom" id="BL4-uW-qmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOT-9A-r2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-T7-FJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNb-Rb-qZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjF-VQ-DY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="-453"/>
        </scene>
        <!--IntermediateAuthViewController-->
        <scene sceneID="Vbq-nD-jC2">
            <objects>
                <viewController storyboardIdentifier="IntermediateAuthView" title="IntermediateAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVd-42-Wl7" customClass="IntermediateAuthViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjB-4f-4a7"/>
                        <viewControllerLayoutGuide type="bottom" id="LcB-93-M4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxx-gV-N0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-Vl-CKb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-KY-Rgp">
                                <rect key="frame" x="37" y="522" width="300" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A5b-94-vLQ"/>
                                    <constraint firstAttribute="width" constant="300" id="DSy-id-gd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <state key="normal" title="AUTHORIZE ACCOUNT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tg6-ue-Cqh" kind="modal" id="ydq-Er-ZEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now to set up your funding source, please authorize account. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tip-b1-hgP">
                                <rect key="frame" x="42" y="168" width="291" height="200"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="IntermediateAuthViewController"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1q4-KY-Rgp" secondAttribute="trailing" constant="22" id="CxY-jy-z4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tip-b1-hgP" secondAttribute="trailing" constant="26" id="IUN-mn-9BL"/>
                            <constraint firstItem="1q4-KY-Rgp" firstAttribute="leading" secondItem="Gxx-gV-N0m" secondAttribute="leadingMargin" constant="21" id="JMS-Vs-k05"/>
                            <constraint firstAttribute="trailing" secondItem="DWf-Vl-CKb" secondAttribute="trailing" id="UUC-EU-gqE"/>
                            <constraint firstItem="Tip-b1-hgP" firstAttribute="leading" secondItem="Gxx-gV-N0m" secondAttribute="leadingMargin" constant="26" id="f9p-55-9Kk"/>
                            <constraint firstItem="LcB-93-M4c" firstAttribute="top" secondItem="DWf-Vl-CKb" secondAttribute="bottom" id="gJV-U7-rrP"/>
                            <constraint firstItem="1q4-KY-Rgp" firstAttribute="top" secondItem="Tip-b1-hgP" secondAttribute="bottom" constant="154" id="pVx-23-dhq"/>
                            <constraint firstItem="DWf-Vl-CKb" firstAttribute="leading" secondItem="Gxx-gV-N0m" secondAttribute="leading" id="qqr-gC-0cF"/>
                            <constraint firstItem="LcB-93-M4c" firstAttribute="top" secondItem="1q4-KY-Rgp" secondAttribute="bottom" constant="93" id="r89-qi-0pk"/>
                            <constraint firstItem="DWf-Vl-CKb" firstAttribute="top" secondItem="sjB-4f-4a7" secondAttribute="bottom" constant="10" id="tQO-oM-3h8"/>
                            <constraint firstItem="Tip-b1-hgP" firstAttribute="top" secondItem="sjB-4f-4a7" secondAttribute="bottom" constant="148" id="z2E-wg-aC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUs-Fa-4Th"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWV-3d-eU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069" y="-452"/>
        </scene>
        <!--Plaid View Controller-->
        <scene sceneID="T3u-Ve-UdH">
            <objects>
                <viewController id="Tg6-ue-Cqh" customClass="PlaidViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KS-aS-rmT"/>
                        <viewControllerLayoutGuide type="bottom" id="71H-N8-g2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACs-xl-qIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-cB-gBM">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SgH-cB-gBM" secondAttribute="trailing" id="0Oo-oE-x6H"/>
                            <constraint firstItem="71H-N8-g2J" firstAttribute="top" secondItem="SgH-cB-gBM" secondAttribute="bottom" id="C5U-zd-mMu"/>
                            <constraint firstItem="SgH-cB-gBM" firstAttribute="top" secondItem="0KS-aS-rmT" secondAttribute="bottom" constant="5" id="EgV-p0-651"/>
                            <constraint firstItem="SgH-cB-gBM" firstAttribute="leading" secondItem="ACs-xl-qIi" secondAttribute="leading" id="xP6-dR-ppe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xg4-Gn-WbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU8-c6-Uk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5545.5" y="-451.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ivz-ga-0wF">
            <objects>
                <viewController id="6tu-n8-cc9" customClass="LoginViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLh-LO-iNp"/>
                        <viewControllerLayoutGuide type="bottom" id="86v-vV-eBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsI-kw-E4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-8e-zLT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN - IN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-ga-pKA">
                                <rect key="frame" x="38" y="72" width="296" height="63"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-gN-BYt">
                                <rect key="frame" x="55" y="310" width="265" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="R2D-WP-UJs"/>
                                    <constraint firstAttribute="height" constant="47" id="YfP-71-5oL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickedWithSender:" destination="6tu-n8-cc9" eventType="touchUpInside" id="k1D-IP-1Ti"/>
                                    <segue destination="49e-Tb-3d3" kind="modal" id="Vzb-I0-k8R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-gY-LIw">
                                <rect key="frame" x="0.0" y="191" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="2D8-ZX-QtV"/>
                                    <constraint firstAttribute="height" constant="30" id="qol-Er-OeB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-IS-QJm">
                                <rect key="frame" x="0.0" y="218" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tz9-cX-8PG"/>
                                    <constraint firstAttribute="width" constant="379" id="Z1n-vD-pco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jx-gN-BYt" firstAttribute="top" secondItem="J9p-IS-QJm" secondAttribute="bottom" constant="62" id="2DN-Oc-TFE"/>
                            <constraint firstAttribute="trailing" secondItem="P0i-gY-LIw" secondAttribute="trailing" id="2e8-lW-DBi"/>
                            <constraint firstItem="86v-vV-eBx" firstAttribute="top" secondItem="Zdj-8e-zLT" secondAttribute="bottom" id="JPl-Dv-taf"/>
                            <constraint firstAttribute="trailing" secondItem="J9p-IS-QJm" secondAttribute="trailing" id="L6u-bi-pFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jx-gN-BYt" secondAttribute="trailing" constant="39" id="RzX-rY-Qvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbj-ga-pKA" secondAttribute="trailing" constant="25" id="TS6-vt-igp"/>
                            <constraint firstItem="Zdj-8e-zLT" firstAttribute="top" secondItem="wsI-kw-E4e" secondAttribute="top" id="Ure-jA-20t"/>
                            <constraint firstItem="4jx-gN-BYt" firstAttribute="leading" secondItem="wsI-kw-E4e" secondAttribute="leadingMargin" constant="39" id="WF4-v2-Fyg"/>
                            <constraint firstItem="J9p-IS-QJm" firstAttribute="leading" secondItem="wsI-kw-E4e" secondAttribute="leading" id="WnB-Hl-AmB"/>
                            <constraint firstItem="Zdj-8e-zLT" firstAttribute="leading" secondItem="wsI-kw-E4e" secondAttribute="leading" id="YUM-AW-foS"/>
                            <constraint firstItem="4jx-gN-BYt" firstAttribute="top" secondItem="P0i-gY-LIw" secondAttribute="bottom" constant="89" id="YhB-Tr-yTi"/>
                            <constraint firstItem="Xbj-ga-pKA" firstAttribute="leading" secondItem="wsI-kw-E4e" secondAttribute="leadingMargin" constant="22" id="fAJ-XG-Qju"/>
                            <constraint firstItem="J9p-IS-QJm" firstAttribute="top" secondItem="Xbj-ga-pKA" secondAttribute="bottom" constant="83" id="hBt-pS-rAe"/>
                            <constraint firstItem="Xbj-ga-pKA" firstAttribute="top" secondItem="YLh-LO-iNp" secondAttribute="bottom" constant="8" id="pat-c2-yQB"/>
                            <constraint firstItem="86v-vV-eBx" firstAttribute="top" secondItem="4jx-gN-BYt" secondAttribute="bottom" constant="310" id="qTl-kD-jf2"/>
                            <constraint firstItem="P0i-gY-LIw" firstAttribute="leading" secondItem="wsI-kw-E4e" secondAttribute="leading" id="uAg-8k-jaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zdj-8e-zLT" secondAttribute="trailing" id="wcW-D6-ICr"/>
                            <constraint firstItem="P0i-gY-LIw" firstAttribute="top" secondItem="Xbj-ga-pKA" secondAttribute="bottom" constant="56" id="zGo-sv-ace"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfM-Ej-SXH"/>
                    <connections>
                        <outlet property="email" destination="P0i-gY-LIw" id="QdY-7Z-C6c"/>
                        <outlet property="password" destination="J9p-IS-QJm" id="Fni-Qo-EFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-50-vur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.5" y="255.5"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="a4I-vP-tLo">
            <objects>
                <viewController id="C7T-2x-kwK" customClass="FourthViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEH-jN-IeW"/>
                        <viewControllerLayoutGuide type="bottom" id="EyW-yK-RRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn1-vX-col">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_wallpaper-1" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-0t-fdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GIV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-LE-hLN">
                                <rect key="frame" x="73" y="87" width="221" height="88"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34y-Xz-wsM">
                                <rect key="frame" x="59" y="493" width="263" height="93"/>
                                <state key="normal" image="donate_init"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOUR SPARE CHANGE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-fg-gPO">
                                <rect key="frame" x="59" y="272" width="256" height="42"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$12.54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-IE-s1M">
                                <rect key="frame" x="77" y="307" width="221" height="88"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkK-LE-hLN" firstAttribute="leading" secondItem="Sn1-vX-col" secondAttribute="leadingMargin" constant="57" id="2w2-T2-NKb"/>
                            <constraint firstItem="uZP-IE-s1M" firstAttribute="top" secondItem="TLC-fg-gPO" secondAttribute="bottom" constant="-7" id="C1o-8Y-6S0"/>
                            <constraint firstItem="34y-Xz-wsM" firstAttribute="leading" secondItem="Sn1-vX-col" secondAttribute="leadingMargin" constant="43" id="F3O-c7-Yl3"/>
                            <constraint firstItem="TLC-fg-gPO" firstAttribute="leading" secondItem="Sn1-vX-col" secondAttribute="leadingMargin" constant="43" id="FUt-TC-Rmi"/>
                            <constraint firstItem="uZP-IE-s1M" firstAttribute="leading" secondItem="Sn1-vX-col" secondAttribute="leadingMargin" constant="61" id="Mm0-RD-5j0"/>
                            <constraint firstItem="VV6-0t-fdx" firstAttribute="top" secondItem="Sn1-vX-col" secondAttribute="top" id="OZa-L2-kaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HkK-LE-hLN" secondAttribute="trailing" constant="65" id="Seb-iv-CY3"/>
                            <constraint firstItem="EyW-yK-RRk" firstAttribute="top" secondItem="VV6-0t-fdx" secondAttribute="bottom" id="bZJ-VX-Liv"/>
                            <constraint firstItem="HkK-LE-hLN" firstAttribute="top" secondItem="BEH-jN-IeW" secondAttribute="bottom" constant="23" id="cYf-S9-Nc7"/>
                            <constraint firstItem="VV6-0t-fdx" firstAttribute="leading" secondItem="Sn1-vX-col" secondAttribute="leading" id="ctn-uU-UvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZP-IE-s1M" secondAttribute="trailing" constant="61" id="ftZ-B2-B5Y"/>
                            <constraint firstItem="EyW-yK-RRk" firstAttribute="top" secondItem="34y-Xz-wsM" secondAttribute="bottom" constant="32" id="jTW-o2-061"/>
                            <constraint firstItem="34y-Xz-wsM" firstAttribute="top" secondItem="uZP-IE-s1M" secondAttribute="bottom" constant="133" id="l4D-TA-9Vk"/>
                            <constraint firstAttribute="trailing" secondItem="VV6-0t-fdx" secondAttribute="trailing" id="mSK-QC-Stp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLC-fg-gPO" secondAttribute="trailing" constant="44" id="tcw-el-lkZ"/>
                            <constraint firstItem="TLC-fg-gPO" firstAttribute="top" secondItem="HkK-LE-hLN" secondAttribute="bottom" constant="97" id="xn7-Nl-gDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34y-Xz-wsM" secondAttribute="trailing" constant="37" id="zbp-fh-30J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKG-Ho-Ata"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pq-Co-P15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="1213"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="btj-P6-vpn">
            <objects>
                <tableViewController title="Transactions" id="88s-nZ-xO2" customClass="TransactionTableViewController" customModule="Giv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="CW6-ay-eq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="15" reuseIdentifier="TransactionViewCell" rowHeight="102" id="c0E-oa-GI8" customClass="TransactionViewCell" customModule="Giv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0E-oa-GI8" id="MXc-pw-Cq0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CHARGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-Fh-skm">
                                            <rect key="frame" x="17" y="64" width="175" height="31"/>
                                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-cZ-yWM">
                                            <rect key="frame" x="253" y="0.0" width="122" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="cQE-QW-Gsk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osB-H6-0hS">
                                            <rect key="frame" x="200" y="0.0" width="54" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="8Tn-Xs-lpT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="COMPANY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-0E-5oD">
                                            <rect key="frame" x="17" y="17" width="175" height="34"/>
                                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="leading" secondItem="N8B-Fh-skm" secondAttribute="trailing" constant="8" id="2B2-uq-Jpj"/>
                                        <constraint firstItem="N8B-Fh-skm" firstAttribute="top" secondItem="uNY-0E-5oD" secondAttribute="bottom" constant="13" id="2xB-z3-ZgG"/>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="leading" secondItem="uNY-0E-5oD" secondAttribute="trailing" constant="8" id="36U-gN-4Ao"/>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="firstBaseline" secondItem="rwl-cZ-yWM" secondAttribute="firstBaseline" id="5Ar-K9-DcH"/>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="centerY" secondItem="MXc-pw-Cq0" secondAttribute="centerY" id="69j-Oa-Dnu"/>
                                        <constraint firstItem="uNY-0E-5oD" firstAttribute="leading" secondItem="MXc-pw-Cq0" secondAttribute="leadingMargin" constant="9" id="7lQ-oY-PVG"/>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="leading" secondItem="MXc-pw-Cq0" secondAttribute="leading" constant="200" id="CxJ-2O-Y8v"/>
                                        <constraint firstAttribute="trailing" secondItem="rwl-cZ-yWM" secondAttribute="trailing" id="MgR-dm-XHO"/>
                                        <constraint firstItem="N8B-Fh-skm" firstAttribute="leading" secondItem="MXc-pw-Cq0" secondAttribute="leading" constant="17" id="UFP-jQ-ZeP"/>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="leading" secondItem="N8B-Fh-skm" secondAttribute="trailing" constant="8" id="VgH-GN-UV9"/>
                                        <constraint firstItem="rwl-cZ-yWM" firstAttribute="top" secondItem="MXc-pw-Cq0" secondAttribute="topMargin" id="Vis-V8-mJ4"/>
                                        <constraint firstAttribute="trailing" secondItem="rwl-cZ-yWM" secondAttribute="trailing" id="Z6j-OE-EJi"/>
                                        <constraint firstItem="N8B-Fh-skm" firstAttribute="leading" secondItem="MXc-pw-Cq0" secondAttribute="leading" constant="17" id="aLJ-eD-Rfq"/>
                                        <constraint firstAttribute="bottom" secondItem="rwl-cZ-yWM" secondAttribute="bottom" id="cYC-JJ-D4D"/>
                                        <constraint firstItem="osB-H6-0hS" firstAttribute="baseline" secondItem="rwl-cZ-yWM" secondAttribute="baseline" id="cu2-s7-saR"/>
                                        <constraint firstItem="rwl-cZ-yWM" firstAttribute="leading" secondItem="MXc-pw-Cq0" secondAttribute="leading" constant="198" id="lq2-Id-dqX"/>
                                        <constraint firstAttribute="bottom" secondItem="N8B-Fh-skm" secondAttribute="bottom" constant="6" id="plY-d6-0RN"/>
                                        <constraint firstAttribute="bottom" secondItem="N8B-Fh-skm" secondAttribute="bottom" constant="6" id="rjp-He-twu"/>
                                        <constraint firstItem="rwl-cZ-yWM" firstAttribute="top" secondItem="MXc-pw-Cq0" secondAttribute="top" id="v2a-Ju-Feh"/>
                                        <constraint firstItem="uNY-0E-5oD" firstAttribute="top" secondItem="MXc-pw-Cq0" secondAttribute="topMargin" constant="9" id="vEL-iy-WVe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rwl-cZ-yWM" secondAttribute="bottom" constant="-16" id="zQY-CX-Hxc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="transactionCharge" destination="N8B-Fh-skm" id="zVG-2k-DZq"/>
                                    <outlet property="transactionCompany" destination="uNY-0E-5oD" id="4lW-nf-XxD"/>
                                    <outlet property="transactionSum" destination="rwl-cZ-yWM" id="lG2-gB-yXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88s-nZ-xO2" id="yAj-i1-U1C"/>
                            <outlet property="delegate" destination="88s-nZ-xO2" id="ijc-i8-ZOV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Spare Change" image="coin-stack" id="4RV-p4-SJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-IN-4CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="1213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qvl-S3-fU9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y31-0t-n4X" kind="relationship" relationship="viewControllers" id="DPt-fc-bea"/>
                        <segue destination="88s-nZ-xO2" kind="relationship" relationship="viewControllers" id="BpQ-4u-WZx"/>
                        <segue destination="J12-Rx-tvf" kind="relationship" relationship="viewControllers" id="WDV-gw-kNY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="255.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="x1L-wW-0vH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y31-0t-n4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon" id="8QC-El-3MO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qHM-jT-42e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7T-2x-kwK" kind="relationship" relationship="rootViewController" id="CBX-Dd-5LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgb-hg-WUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4564.5" y="255.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2p-xi-Ody">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5P-2e-BiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FTr-m6-0R8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVG-ZU-Wug" kind="relationship" relationship="rootViewController" id="gpq-Q5-eMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSS-Sr-IAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499.5" y="-104.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 4@1x" width="329" height="63"/>
        <image name="Home Icon" width="27" height="26"/>
        <image name="blue_wallpaper-1" width="1080" height="1920"/>
        <image name="coin-stack" width="32" height="32"/>
        <image name="coin-stack (1)" width="512" height="512"/>
        <image name="donate_init" width="263" height="58"/>
        <image name="gear" width="21" height="21"/>
        <image name="logou@1x" width="329" height="63"/>
        <image name="user_prof_reset_credit_card" width="329" height="63"/>
        <image name="view_charity" width="329" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BYM-EL-eDq"/>
    </inferredMetricsTieBreakers>
</document>
